# sistema-de-seguimiento-de-proyectos

./: LICENSE
ProjectTrackingSystem.Solucion/: ProjectTrackingSystem.Solucion.sln
ProjectTrackingSystem.Solucion/ProjectTrackingSystem.API/: ProjectTrackingSystem.API.csproj  ProjectTrackingSystem.API.http  WeatherForecast.cs  appsettings.json
ProjectTrackingSystem.Solucion/ProjectTrackingSystem.API/Controllers/: WeatherForecastController.cs
ProjectTrackingSystem.Solucion/ProjectTrackingSystem.API/Properties/: launchSettings.json
ProjectTrackingSystem.Solucion/ProjectTrackingSystem.Application/: Class1.cs  ProjectTrackingSystem.Application.csproj
ProjectTrackingSystem.Solucion/ProjectTrackingSystem.Application/Services/: ProjectService.cs  TaskService.cs  UserService.cs
ProjectTrackingSystem.Solucion/ProjectTrackingSystem.Domain/: Class1.cs  ProjectTrackingSystem.Domain.csproj
ProjectTrackingSystem.Solucion/ProjectTrackingSystem.Domain/Entities/: Project.cs  Task.cs  User.cs
ProjectTrackingSystem.Solucion/ProjectTrackingSystem.Domain/core/: BaseEntity.cs
ProjectTrackingSystem.Solucion/ProjectTrackingSystem.Infrastructure/: Class1.cs  ProjectTrackingSystem.Infrastructure.csproj
ProjectTrackingSystem.Solucion/ProjectTrackingSystem.Infrastructure/Context/: AppDbContext.cs
ProjectTrackingSystem.Solucion/ProjectTrackingSystem.Infrastructure/Data/: AppDbContext.cs
ProjectTrackingSystem.Solucion/ProjectTrackingSystem.Infrastructure/Exceptions/: ProjectException.cs  TaskException.cs  UserException.cs
ProjectTrackingSystem.Solucion/ProjectTrackingSystem.Infrastructure/Interfaces/: IProjectRepository.cs  ITaskRepository.cs  IUserRepository.cs
ProjectTrackingSystem.Solucion/ProjectTrackingSystem.Infrastructure/Models/: ProjectModel.cs  TaskModel.cs  UserModel.cs
ProjectTrackingSystem.Solucion/ProjectTrackingSystem.Infrastructure/Repositories/: ProjectRepository.cs  TaskRepository.cs  (+1 more)
ProjectTrackingSystem.Solucion/ProjectTrackingSystem.Web/: Program.cs  ProjectTrackingSystem.Web.csproj
ProjectTrackingSystem.Solucion/ProjectTrackingSystem.Web/Controllers/: ApplicationDbContext.cs  HomeController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs
ProjectTrackingSystem.Solucion/ProjectTrackingSystem.Web/Models/: ErrorViewModel.cs
ProjectTrackingSystem.Solucion/ProjectTrackingSystem.Web/Properties/: launchSettings.json
ProjectTrackingSystem.Solucion/ProjectTrackingSystem.Web/Views/: _ViewImports.cshtml
ProjectTrackingSystem.Solucion/ProjectTrackingSystem.Web/Views/Home/: Index.cshtml
ProjectTrackingSystem.Solucion/ProjectTrackingSystem.Web/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectTrackingSystem.Solucion/ProjectTrackingSystem.Web/Views/Shared/: _Layout.cshtml
ProjectTrackingSystem.Solucion/ProjectTrackingSystem.Web/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectTrackingSystem.Solucion/ProjectTrackingSystem.Web/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+2 files in other folders)
