<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectTrackingSystem.Application\ProjectTrackingSystem.Application.csproj" />
    <ProjectReference Include="..\ProjectTrackingSystem.Domain\ProjectTrackingSystem.Domain.csproj" />
    <ProjectReference Include="..\ProjectTrackingSystem.Infrastructure\ProjectTrackingSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\ProjectTrackingSystem.Web\ProjectTrackingSystem.Web.csproj" />
  </ItemGroup>

</Project>
